{
	"company_code" : "xxxxxxx",
	"staff_id" : "xxxxx",
	"password" : "xxxxx"
        "HOLIDAYS" : [
                "2025-01-01",
                "2025-01-27",
                "2025-01-28",
                "2025-01-29",
                "2025-01-30",
                "2025-01-31",
                "2025-02-28",
                "2025-04-03",
                "2025-04-04",
                "2025-05-01",
                "2025-05-30",
                "2025-10-06",
                "2025-10-10"
        ]
}
